{
  "name": "oopprojects",
  "version": "1.0.0",
  "description": "",
  "main": "oop.js",

  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node oop2.js"

  },
   "type": "module",
  "author": "",
  "license": "ISC"
  
  
  
}
